keycloak.auth-server-url=https://secure-keycloak-keycloak.azure.cloudmaf.io/auth/
keycloak.realm=SSODemo
keycloak.resource=sso-app
keycloak.public-client=true
keycloak.ssl-required=external
#keycloak.enabled=false
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
keycloak.principal-attribute=preferred_username

#certificate

